---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ovirt-csi-driver-controller-sa
  namespace: ovirt-cluster-csi-drivers
  labels:
    app.kubernetes.io/instance: ovirt.csi.k8s.io
    app.kubernetes.io/part-of: csi-driver-ovirt
    app.kubernetes.io/name: ovirt-csi-driver
    app.kubernetes.io/component: serviceaccount
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ovirt-csi-driver-node-sa
  namespace: ovirt-cluster-csi-drivers
  labels:
    app.kubernetes.io/instance: ovirt.csi.k8s.io
    app.kubernetes.io/part-of: csi-driver-ovirt
    app.kubernetes.io/name: ovirt-csi-driver
    app.kubernetes.io/component: serviceaccount
