---
# Add base64 encoded oVirt engine credentials
apiVersion: v1
kind: Secret
data:
  ovirt_url: ""
  ovirt_username: ""
  ovirt_password: ""
  ovirt_ca_bundle: ""
  ovirt_insecure: ""
metadata:
  name: ovirt-credentials
  namespace: ovirt-cluster-csi-drivers
type: Opaque
